Sequence
    3

Subsystem  A
   36
ASP ; HIP ; TYR ; ASN ; CYX ; VAL ; SER ; SER ; GLY ; GLY ; GLN ; CYX ; LEU ; 
TYR ; SER ; ALA ; CYX ; PRO ; ILE ; PHE ; THR ; LYS ; ILE ; GLN ; GLY ; THR ; 
CYX ; TYR ; ARG ; GLY ; LYS ; ALA ; LYS ; CYX ; CYX ; LYS ; 
VARIANT          N_TERMINAL  ASP  1
VARIANT          C_TERMINAL  LYS  36
End

Subsystem  BOX
 3771
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; SOL ; 
SOL ; 
End

Subsystem  CL
    5
CL ; CL ; CL ; CL ; CL ; 
End

Link DISULPHIDE_BRIDGE A CYX   5 A CYX  34
Link DISULPHIDE_BRIDGE A CYX  12 A CYX  27
Link DISULPHIDE_BRIDGE A CYX  17 A CYX  35
End